

# Server
VITE_SERVER_HOST= "https://dev.artifexai.io/geodata/"
#VITE_SERVER_HOST= "http://127.0.0.1:8000/geodata/"


# Mapbox
VITE_MAPBOX_API_KEY= "pk.eyJ1IjoicXVhbnR1bS1ydXNzIiwiYSI6ImNsbjRtcjNobzAxbjQya3BoemhqcXVqODkifQ.-NvkHBojfaWK4FDFEIaCDw"

# # Google Tag Manager 
# VITE_GOOGLE_TAG_MANAGER_ID=